In [33]:
#import needed libraries
import pandas as pd
import os
import pymysql
from sqlalchemy import create_engine

# Establish Connection

In [59]:
#Source connection: MySQL
dbcon = pymysql.connect(host="localhost", user="****", password="******", database="bowlingleaguedb")

In [35]:
# Destination: Postgres
engine = create_engine(f'postgresql://{"postgres"}:{"*****"}@{"localhost"}:5432/bowlingleaguedb')
engine

Engine(postgresql://postgres:***@localhost:5432/bowlingleaguedb)

   #                        Read Data

In [36]:
source = pd.read_sql_query(""" SELECT * FROM bowlingleaguedb.bowlers LIMIT 10; """, dbcon)
source

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
0,1,Fournier,Barbara,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
1,2,Fournier,David,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
2,3,Kennedy,John,A,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,1
3,4,Sheskey,Sara,J,17950 N 59th,Seattle,WA,98011,(206) 555-9893,1
4,5,Patterson,Ann,K,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
5,6,Patterson,Neil,None,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
6,7,Viescas,David,A,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
7,8,Viescas,Stephanie,None,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
8,9,Black,Alastair,None,4726 - 11th Ave. N.E.,Seattle,WA,98105,(206) 555-1189,3
9,10,Cunningham,David,None,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3

# Load initial Data to Target | Read Target Data

In [37]:
# Save the data to destination as the intial load. On the first run we load all data.
tbl_name = "stg_IncrementalLoadTest"
source.to_sql(tbl_name, engine, if_exists='replace', index=False)

In [38]:
# Read Target data into a dataframe
target = pd.read_sql('Select * from public."stg_IncrementalLoadTest"', engine)
target

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
0,1,Fournier,Barbara,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
1,2,Fournier,David,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
2,3,Kennedy,John,A,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,1
3,4,Sheskey,Sara,J,17950 N 59th,Seattle,WA,98011,(206) 555-9893,1
4,5,Patterson,Ann,K,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
5,6,Patterson,Neil,None,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
6,7,Viescas,David,A,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
7,8,Viescas,Stephanie,None,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
8,9,Black,Alastair,None,4726 - 11th Ave. N.E.,Seattle,WA,98105,(206) 555-1189,3
9,10,Cunningham,David,None,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3

# Update Source Data

In [39]:
# Let's select two additional rows from the source. We have two new records
source = pd.read_sql_query(""" SELECT * FROM bowlingleaguedb.bowlers LIMIT 12; """, dbcon)
source

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
0,1,Fournier,Barbara,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
1,2,Fournier,David,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
2,3,Kennedy,John,A,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,1
3,4,Sheskey,Sara,J,17950 N 59th,Seattle,WA,98011,(206) 555-9893,1
4,5,Patterson,Ann,K,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
5,6,Patterson,Neil,None,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
6,7,Viescas,David,A,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
7,8,Viescas,Stephanie,None,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
8,9,Black,Alastair,None,4726 - 11th Ave. N.E.,Seattle,WA,98105,(206) 555-1189,3
9,10,Cunningham,David,None,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3
10,11,Kennedy,Angel,None,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,3
11,12,Viescas,Carol,M,16345 NE 32nd Street,Bellevue,WA,98004,(206) 555-7295,3

In [40]:
# Also update a record. I will update the middle name for BowlerID: 10
source.loc[source.BowlerID == 10, ['BowlerMiddleInit']] = 'A'
source

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
0,1,Fournier,Barbara,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
1,2,Fournier,David,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
2,3,Kennedy,John,A,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,1
3,4,Sheskey,Sara,J,17950 N 59th,Seattle,WA,98011,(206) 555-9893,1
4,5,Patterson,Ann,K,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
5,6,Patterson,Neil,None,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
6,7,Viescas,David,A,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
7,8,Viescas,Stephanie,None,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
8,9,Black,Alastair,None,4726 - 11th Ave. N.E.,Seattle,WA,98105,(206) 555-1189,3
9,10,Cunningham,David,A,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3
10,11,Kennedy,Angel,None,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,3
11,12,Viescas,Carol,M,16345 NE 32nd Street,Bellevue,WA,98004,(206) 555-7295,3

# Detect Changes in data by comparing source and target

In [41]:
target.apply(tuple,1)

0    (1, Fournier, Barbara, None, 67 Willow Drive, ...
1    (2, Fournier, David, None, 67 Willow Drive, Bo...
2    (3, Kennedy, John, A, 2957 W 33rd, Ballard, WA...
3    (4, Sheskey, Sara, J, 17950 N 59th, Seattle, W...
4    (5, Patterson, Ann, K, 16 Maple Lane, Auburn, ...
5    (6, Patterson, Neil, None, 16 Maple Lane, Aubu...
6    (7, Viescas, David, A, 16679 NE 42nd Court, Re...
7    (8, Viescas, Stephanie, None, 16679 NE 42nd Co...
8    (9, Black, Alastair, None, 4726 - 11th Ave. N....
9    (10, Cunningham, David, None, 4110 Old Redmond...
dtype: object

In [42]:
source.apply(tuple,1).isin(target.apply(tuple,1))

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10    False
11    False
dtype: bool

In [43]:
# detech changes. Get rows that are not present in the target.
changes = source[~source.apply(tuple,1).isin(target.apply(tuple,1))]
changes

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
9,10,Cunningham,David,A,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3
10,11,Kennedy,Angel,None,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,3
11,12,Viescas,Carol,M,16345 NE 32nd Street,Bellevue,WA,98004,(206) 555-7295,3

In [44]:
# Get modified rows
modified = changes[changes.BowlerID.isin(target.BowlerID)]
modified

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
9,10,Cunningham,David,A,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3

In [45]:
# Get new records
inserts = changes[~changes.BowlerID.isin(target.BowlerID)]
inserts

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
10,11,Kennedy,Angel,None,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,3
11,12,Viescas,Carol,M,16345 NE 32nd Street,Bellevue,WA,98004,(206) 555-7295,3

# Insert Updated Records to Target Table

In [54]:
def update_to_sql(df, table_name, key_name):
    a = []
    table = table_name
    primary_key = key_name
    temp_table = f"{table_name}_temporary_table"
    for col in df.columns:
        if col == primary_key:
            continue
        a.append(f'"{col}"=s."{col}"')
    df.to_sql(temp_table, engine, if_exists='replace', index=False)
    update_stmt_1 = f'UPDATE public."{table}" f '
    update_stmt_2 = "SET "
    update_stmt_3 = ", ".join(a)
    update_stmt_4 = f' FROM public."{table}" t '
    update_stmt_5 = f' INNER JOIN (SELECT * FROM public."{temp_table}") AS s ON s."{primary_key}"=t."{primary_key}" '
    update_stmt_6 = f' Where f."{primary_key}"=s."{primary_key}" '
    update_stmt_7 = update_stmt_1 + update_stmt_2 + update_stmt_3 + update_stmt_4 + update_stmt_5 +  update_stmt_6 +";"
    print(update_stmt_7)
    with engine.begin() as cnx:
        cnx.execute(update_stmt_7)
    inserts.to_sql(table_name, engine, if_exists='append', index=False)

In [55]:
# Call update function
update_to_sql(changes, "stg_IncrementalLoadTest", "BowlerID")

UPDATE public."stg_IncrementalLoadTest" f SET "BowlerLastName"=s."BowlerLastName", "BowlerFirstName"=s."BowlerFirstName", "BowlerMiddleInit"=s."BowlerMiddleInit", "BowlerAddress"=s."BowlerAddress", "BowlerCity"=s."BowlerCity", "BowlerState"=s."BowlerState", "BowlerZip"=s."BowlerZip", "BowlerPhoneNumber"=s."BowlerPhoneNumber", "TeamID"=s."TeamID" FROM public."stg_IncrementalLoadTest" t  INNER JOIN (SELECT * FROM public."stg_IncrementalLoadTest_temporary_table") AS s ON s."BowlerID"=t."BowlerID"  Where f."BowlerID"=s."BowlerID" ;

In [56]:

target = pd.read_sql('Select * from public."stg_IncrementalLoadTest"', engine)
target

,BowlerID,BowlerLastName,BowlerFirstName,BowlerMiddleInit,BowlerAddress,BowlerCity,BowlerState,BowlerZip,BowlerPhoneNumber,TeamID
0,1,Fournier,Barbara,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
1,2,Fournier,David,None,67 Willow Drive,Bothell,WA,98123,(206) 555-9876,1
2,3,Kennedy,John,A,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,1
3,4,Sheskey,Sara,J,17950 N 59th,Seattle,WA,98011,(206) 555-9893,1
4,5,Patterson,Ann,K,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
5,6,Patterson,Neil,None,16 Maple Lane,Auburn,WA,98002,(206) 555-3487,2
6,7,Viescas,David,A,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
7,8,Viescas,Stephanie,None,16679 NE 42nd Court,Redmond,WA,98052,(206) 882-8878,2
8,9,Black,Alastair,None,4726 - 11th Ave. N.E.,Seattle,WA,98105,(206) 555-1189,3
9,10,Cunningham,David,A,4110 Old Redmond Rd.,Redmond,WA,98052,(206) 555-8122,3
10,11,Kennedy,Angel,None,2957 W 33rd,Ballard,WA,98099,(206) 555-7854,3
11,12,Viescas,Carol,M,16345 NE 32nd Street,Bellevue,WA,98004,(206) 555-7295,3